{{- if .Keywords -}}
    {{- $length := len .Keywords | add -1 -}}
    {{- range $index, $element := .Keywords -}}
        {{- $element | safeHTML -}}{{- if ne $index $length -}}, {{- end -}}
    {{- end -}}
{{- else if .Params.tags -}}
    {{- $length := len .Params.tags | add -1 -}}
    {{- range $index, $element := .Params.tags -}}
        {{- $element | safeHTML -}}{{- if ne $index $length -}}, {{- end -}}
    {{- end -}}
{{- else if .Site.Params.keywords -}}
    {{- $length := len .Site.Params.keywords | add -1 -}}
    {{- range $index, $element := .Site.Params.keywords -}}
        {{- $element | safeHTML -}}{{- if ne $index $length -}},{{- end -}}
    {{- end -}}
{{- end -}}
